{
    "name": "10quality/wpmvc-addon-license-key",
    "description": "Addon used to transforms a Wordpress MVC project into a licensed product in seconds using WooCommerce License Keys API.",
    "license": "MIT",
    "keywords": ["wpmvc", "license keys", "addon"],
    "authors": [],
    "require": {
        "php": ">=5.4.0",
        "10quality/wpmvc-core": "3.0.*",
        "10quality/wpmvc-addon": "1.0.*",
        "10quality/license-keys-php-client": "^1.0",
        "defuse/php-encryption": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*"
    },
    "autoload": {
        "psr-4": {
            "WPMVC\\Addons\\LicenseKey\\": "addon/"
        }
    },
    "minimum-stability": "dev"
}
